---
- name: Install open-vm-tools
  tags:
    - install_open-vm-tools
  become: yes
  apt:
    name: "{{ _package }}"
    update_cache: yes
    autoclean: yes
  with_items:
    - open-vm-tools-dkms
    - open-vm-tools
  loop_control:
    loop_var: _package

- name: Get time from the VMware host
  tags:
    - vmware-enable-time-sync
  become: yes
  command: 'vmware-toolbox-cmd timesync enable'

- name: Enable FIFO I/O scheduler
  tags:
    - enable-noop
  become: yes
  lineinfile:
    path: /etc/default/grub
    regexp: '^GRUB_CMDLINE_LINUX='
    line: 'GRUB_CMDLINE_LINUX="elevator=noop"'

- name: Update GRUB
  tags:
    - update-grub
  become: yes
  command: update-grub

