---
debian_typical_packages:
  - autofs
  - apt-transport-https
  - ca-certificates
  - gnupg2
  - gpm
  - mc
  - python-pip
  - software-properties-common
  - wget
debian_monitoring_packages:
  - nmon
  - procinfo
  - sysdig
  - sysdig-dkms
  - sysstat
  - testssl.sh
profile_proxyenv_file: "proxyenv.sh.j2"
profile_proxyenv_fqp: "/etc/profile.d/{{ profile_proxyenv_file | regex_replace ('.j2')}}"
