---
- include: add-proxy-env.yml
- include: ca-certificates.yml
- include: server-certificates.yml
- include: install-ufw.yml
- include: install-typical-packages.yml
- include: install-monitoring-packages.yml
- include: install-vm-open-tools.yml
  when: ansible_virtualization_type == "VMware"

