---
volume_group_name: "containers"
physical_volumes_devices: "/dev/sdb"
logical_volume_name: "kubelet"
logical_volume_size: "1G"
filesystem_type: "xfs"
filesystem_options: "noatime,relatime"
mount_point: "/var/lib/kubelet"
swap_vg: "system"
swap_lv: "swap"
