---
- name: "Create {{ volume_group_name }} volume group"
  tags:
    - create_vg
  become: yes
  lvg:
    vg: "{{ volume_group_name }}"
    pvs: "{{ physical_volumes_devices }}"

- name: "Create {{ logical_volume_name }} logical volume"
  tags:
    - create_lv
  become: yes
  lvol:
    lv: "{{ logical_volume_name }}"
    size: "{{ logical_volume_size }}"
    vg: "{{ volume_group_name }}"

- name: "Create {{ filesystem_type }} on /dev/{{ volume_group_name }}/{{ logical_volume_name }}"
  tags:
    - create_partition
  become: yes
  filesystem:
    dev: "/dev/{{ volume_group_name }}/{{ logical_volume_name }}"
    fstype: "{{ filesystem_type }}"

- name: "Mount /dev/mapper/{{ volume_group_name }}-{{ logical_volume_name }} {{ mount_point }}"
  tags:
    - mount_partition
  become: yes
  mount:
    fstype: "{{ filesystem_type }}"
    opts: "{{ filesystem_options }}"
    path: "{{ mount_point }}"
    src: "/dev/mapper/{{ volume_group_name }}-{{ logical_volume_name }}"
    state: mounted

- name: Disabling swap
  tags:
    - disable_swap
  become: yes
  command: "swapoff -a"

- name: Remove swap entry from fstab
  tags:
    - remove_swap_mount
  become: yes
  mount:
    fstype: swap
    path: none
    src: /dev/mapper/{{ swap_vg }}-{{ swap_lv }}
    state: absent

- name: Remove swap LV
  tags:
    - remove_swap_lv
  become: yes
  lvol:
    lv: "{{ swap_lv }}"
    vg: "{{ swap_vg }}"
    force: yes
    state: absent

- name: Adding Google Cloud Packages repository GPG key
  tags:
    - add_apt_key
  become: yes
  apt_key:
    url: "{{ k8s_repository_gpg_url }}"
    id: "{{ k8s_repository_gqg_id }}"
    state: present
  environment:
    https_proxy: "{{ http_proxy }}"

- name: Add kubernetes apt repository
  tags:
    - add_kubernetes_repo
  become: yes
  apt_repository:
    filename: "{{ k8s_repository_file }}"
    repo: "{{ _repository }}"
    state: present
    update_cache: true
  with_items:
    - "{{ k8s_repositories }}"
  loop_control:
    loop_var: _repository

- name: "Installing kubernetes"
  tags:
    - install_kubernetes_packages
  become: yes
  apt:
    autoclean: true
    name: "{{ _package }}"
    state: present
  with_items:
    - "kubeadm"
    - "kubectl"
    - "kubelet"
  loop_control:
    loop_var: _package

- name: "Adding bash completion scripts for kubeadm, and kubectl"
  tags:
    - create_bash_completion
  include_tasks: completion.yml command={{ _command }}
  with_items:
    - "kubectl"
    - "kubeadm"
  loop_control:
    loop_var: _command

- name: Disable UFW firewall
  tags:
    - disable_ufw
  become: yes
  ufw:
    state: disabled
