[defaults]
hostfile = inventory/hosts
host_key_checking = False
ask_vault_pass = False
retry_files_enabled = False
executable = sh
remote_tmp =
log_path = ansible_run.log
gather_facts = smart

[priviledge_escalation]
become_method = sudo

[ssh_connection]
scp_if_ssh = True
pipelining = True
